{
	"name": "mongodb-incremental-mapreduce",
	"description": "Run incremental map/reduce queries for mongodb more easily",
	"version": "0.0.1",
	"keywords" : ["mongodb", "mongo", "mapreduce", "incremental"],
	"author": "Jacob Wright <jacwright@gmail.com>",
	"repository" : {
		"type" :  "git",
        "url" :   "https://github.com/touchads/node-mongodb-incremental-map-reduce"
	},
	"dependencies": {
		"mongodb": "0.9.4"
	}
}
